@media screen and (min-width: 1023.98px) {

    #section2 {
        height: 100vh;
    }

    #section2 .step {
        padding: 1.5rem 1.5rem;
    }
    
    #section2 p {
        padding: 0 0 0 2rem;
    }

    .step p {
        margin: 0;
    }

    #section3 {
        height: 100vh;
    }

    .list-circle {
        padding-left: 50px;
    }

    .s-img {
        width: 33%;
    }
     
    .s-img img {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
    }

    #section4 {
        height: 100vh;
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    html {
        font-size: 12px;
    }

    #section1 #links {
        height: 9rem;
    }
    .link {
        font-size: 2em;
    }

    #section2 p {
        padding: 0 0 0 2rem;
    }
    
    .step {
        padding: 2rem 2rem;
    }

    #section3 .img-club {
        padding: 2.5rem 1rem;
    }

    .modal-hmmm .list-circle {
        padding-bottom: 1.5rem;
    }

    .modal-hmmm .modal-list-content .img-wrapper img {
        height: 350px;
        object-fit: contain;
    }

    .modal-hmmm .list-point {
        font-size: 24px;
    }
}

@media screen and (max-width: 767.98px) {
    html {
        font-size: 8px;
    }

    #section1 {
        height: 100vh;
    }

    #section1 .video-circle {
        height: 60%;
    }

    .link {
        padding: 0 0.75rem;
        font-size: 1.6rem;
    }
    .link img {
        height: 1.5rem;
        margin-right: 0.5rem;
    }

    #section2 .step span {
        line-height: 18px;
    }

    #section2 .step p {
        margin: 0.5rem 0;
    }

    #section3 .grid-container {
        grid-template-columns: auto auto;
    }

    #section2 p {
        padding: 0 0 0 1rem;
    }

    #section3 .grid-container {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
   
    #section3 .grid-item {
        font-size: 2.5rem;
    }

    .modal-hmmm .modal-list-content {
        flex-direction: column;
    }

    .modal-hmmm .modal-list-content .img-wrapper {
        width: 100%;
        margin-bottom: 2rem;
        max-height: 50%;
    }

    .modal-hmmm .modal-list-content .img-wrapper img {
        width: 80%;
        margin: 0 auto;
        object-fit: contain;
    }

    .modal-hmmm .list-point {
        font-size: 16px;
    }

    .modal-hmmm .list-circle {
        padding-bottom: 3rem;
    }

    .modal-hmmm .modal-list-content .modal-list-content__right {
        margin: 0;
    }

    .modal-hmmm .modal-list-content .modal-list-content__right .s-img {
        max-width: 33.3%;
    }

    #section4 {
        height: 100vh;
    }

    #section4 .grid-item {
        padding: 10px;
        font-size: 2rem;
        width: 18rem;
        height: 10rem;
        cursor: pointer;
        margin: 1rem;
    }

}